# Traffic-Signal-Simulator

TrafficSignal-server/: .factorypath  .project  Readme.md  pom.xml
TrafficSignal-server/src/main/java/com/springboot/serverevents/: SpringbootServerEvents.java
TrafficSignal-server/src/main/java/com/springboot/serverevents/controller/: TrafficSignalController.java
TrafficSignal-server/src/main/java/com/springboot/serverevents/model/: LightStatus.java
TrafficSignal-server/src/main/java/com/springboot/serverevents/repo/: TrafficSignalRepository.java
TrafficSignal-server/src/main/java/com/springboot/serverevents/service/: TrafficSignalService.java
TrafficSignal-server/src/main/resources/: application.properties
Trafficsignal-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
Trafficsignal-client/e2e/src/: app.e2e-spec.ts
Trafficsignal-client/src/: index.html
Trafficsignal-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Trafficsignal-client/src/app/service/: signal-status-service.service.spec.ts  signal-status-service.service.ts
Trafficsignal-client/src/app/traffic-signal/: traffic-signal.component.html  traffic-signal.component.scss  traffic-signal.component.spec.ts  traffic-signal.component.ts
